PG_USER=postgres
PG_HOST=139.5.190.184
PG_DATABASE=QodeInvestments
PG_PASSWORD=S@nket@123
PG_PORT=5432
KITE_API_KEY=qlts8n91vf2vthvi
KITE_API_SECRET=g4qxjncbs0l6f4xuwdrocn1ie40rfpwr
KITE_USER_ID=DK3865
KITE_PASSWORD=SALECHAKAR3
KITE_TOTP_SECRET=3D25U3GESRC63YYTE7TCOPSL7TDVDIUQ   
KITE_ACCESS_TOKEN=Z5fT9VCrxsYhraEg0naEWB6aPQk6lnHz
